<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Sample</title>
  </head>
  <body>
    <section>
      <nav>
        <img src="./assets/FES.svg" alt="FES logo" />
        <ul class="nav__links">
          <li>
            <a href="#about" class="nav__link">About</a>
          </li>
          <li>
            <a href="#projects" class="nav__link"></a>
          </li>
          <li>
            <a href="#courses" class="nav__link"></a>
          </li>
        </ul>
      </nav>
      <header>
        <div>
          <h1>Best place to learn frontend</h1>

          <p>Go from being an absolute beginner to pro with simplified process</p>

          <button>Start now</button>
        </div>
        <figure>
          <img src="./assets/laptop.png" alt="landing page image" />
        </figure>
      </header>
    </section>

    <main>
        <section id="about">
            <h2>About</h2>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam pariatur consequatur dicta molestias quisquam, rerum ea perspiciatis ratione amet saepe, officiis porro ut similique? Nesciunt nulla ipsa minima saepe eum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore reiciendis pariatur laborum deserunt facere est iure quae. Eaque quisquam necessitatibus repellat porro dicta eum incidunt, quae odio, natus perferendis nisi!
                </p>
            </div>
            <figure>
                <img src="./assets/about.jpg" alt="">
            </figure>
        </section>

        <section id="discord">
            <h2>discord</h2>
            <figure>
                <img src="./assets/discord.png" alt="">
            </figure>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo maiores vero nulla porro iusto iure omnis rem nam id tempora nemo voluptate, asperiores in suscipit, nostrum, dolorum labore adipisci impedit.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit, accusantium consequatur fugiat aut tenetur magni quaerat eius repudiandae dignissimos cumque facilis quidem sequi animi provident doloribus quisquam cupiditate vero?
                </p>
            </div>
        </section>

        <section id="contact">
            <h2>contact</h2>
            <form action="">
                <span>Email</span>
                <input type="email" placeholder="johndoe@example.com">
                <span>Message</span>
                <textarea name="message" id="message" cols="30" rows="5"></textarea>
                <button>Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <img src="./assets/FES.svg" alt="">
        <div>
            <a href="#about">About</a>
            <a href="#discord">Discord</a>
            <a href="#contact">Contact</a>
            <a href="">Courses</a>
        </div>
        <p>Copyright Frontend Simplified</p>
    </footer>
  </body>
</html>
